defaults
    default-server init-addr none

resolvers swarm
    nameserver dns1 127.0.0.11:53

listen cockroachdb
    bind 0.0.0.0:26257
    mode tcp
    balance roundrobin
    server db01 cockroachdb-01:26257 check resolvers swarm
    server db02 cockroachdb-02:26257 check resolvers swarm
    server db03 cockroachdb-03:26257 check resolvers swarm

listen galera
    bind 0.0.0.0:3306
    mode tcp
    balance roundrobin
    server db01 galera-01:3306 check resolvers swarm
    server db02 galera-02:3306 check resolvers swarm
    server db03 galera-03:3306 check resolvers swarm
